server.port=${port-service-exposed:8080}
spring.application.name=publisher

spring.artemis.broker-url=${broker-url:tcp://localhost:61616}
spring.artemis.user=${user-broker:admin}
spring.artemis.password=${password-broker:admin}
app.bus.queue=${queue:forecast.portal.inqueue}
app.bus.concurrency.min=${concurrency-broker-min:1}
app.bus.concurrency.max=${concurrency-broker-max:1}