server.port=${port-service-expose:8083}
spring.application.name=consumer

spring.artemis.broker-url=${broker-url:tcp://localhost:61616}
spring.artemis.user=${user-broker:admin}
spring.artemis.password=${password-broker:admin}
app.bus.queue.listener=${queue:forecast.portal.inqueue}
app.bus.queue.outbound=${queue-outbound:forecast.portal.outbound}
app.bus.concurrency.min=${concurrency-broker-min:1}
app.bus.concurrency.max=${concurrency-broker-max:1}
# Importante en false para evitar conflictos con ActiveMQ
spring.sleuth.messaging.jms.enabled=false